# BTL_CongNgheWeb_QLTS

CongNgheWeb/ApplicationCore/: ApplicationCore.csproj
CongNgheWeb/ApplicationCore/DTOs/: BaoTriDTO.cs  LoaiTaiSanDTO.cs  LoginResult.cs  NguoiDungDTO.cs  PhanBoTaiSanDTO.cs  PhongDTO.cs  TaiSanDTO.cs  UserLogin.cs
CongNgheWeb/ApplicationCore/Entities/: BaoTri.cs  LoaiTaiSan.cs  NguoiDung.cs  PhanBoTaiSan.cs  Phong.cs  TaiSan.cs
CongNgheWeb/ApplicationCore/Services/: AuthServices.cs  BaoTriServices.cs  LoaiTaiSanServices.cs  NguoiDungServices.cs  PhanBoTaiSanServices.cs  PhongServices.cs  TaiSanServices.cs
CongNgheWeb/Infrastructure/: Infrastructure.csproj
CongNgheWeb/Infrastructure/Data/: QltsContext.cs
CongNgheWeb/Infrastructure/Repositories/: BaoTriRepository.cs  (+5 more)
CongNgheWeb/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
CongNgheWeb/WebAPI/Controllers/: BaoTriController.cs  LoaiTaiSanController.cs  NguoiDungController.cs  PhanBoTaiSanController.cs  PhongController.cs  TaiSanController.cs  UploadController.cs
CongNgheWeb/WebAPI/HealthCheck/: ApiHealthCheck.cs  SqlConnectionHealthCheck.cs  SystemHealthCheck.cs
CongNgheWeb/WebAPI/Logs/: log-20241115.txt  log-20241116.txt  log-20241117.txt  log-20241118.txt  log-20241119.txt  log-20241120.txt  log-20241121.txt  log-20241122.txt  log-20241123.txt  log-20241124.txt  log-20241125.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241130.txt  log-20241201.txt  log-20241202.txt  log-20241203.txt  log-20241204.txt  log-20241205.txt  log-20241206.txt
CongNgheWeb/WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
